; php.ini 

;
; Increase PHP memory limit
;
memory_limit = 2G

;
; enable resulting html compression
;
zlib.output_compression = on

;
; Increase realpath cache size
;
realpath_cache_size = 30M

;
; Increase realpath cache ttl
;
realpath_cache_ttl = 7200

;
; Multi store support
;
auto_prepend_file = /var/www/magento-vars.php

;
; Increase max input variables value
;
max_input_vars = 10000000

;
; Setup the session garbage collector
;
session.gc_probability = 1

opcache.memory_consumption = 2048
opcache.max_accelerated_files=100000
opcache.consistency_checks=0
opcache.validate_timestamps=0
opcache.enable_cli=1

post_max_size = 30M