worker_processes !NGINX_WORKER_PROCESSES!;

error_log /var/log/nginx/error.log debug;
pid /var/run/nginx.pid;
worker_rlimit_nofile 1048576;
events {
  # this should be equal to value of "ulimit -n"
  # reference: https://www.digitalocean.com/community/tutorials/how-to-optimize-nginx-configuration
  worker_connections !NGINX_WORKER_CONNECTIONS!;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main
    '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;
  #tcp_nopush on;
  client_body_buffer_size 1024k;
  keepalive_requests 1500;
  keepalive_timeout 1500;
  client_body_timeout 600;
  client_header_timeout 600;
  proxy_intercept_errors     on;
  send_timeout 600;
  #gzip on;
  proxy_read_timeout 600;
  proxy_connect_timeout 600;
  proxy_send_timeout 600;
  client_max_body_size 64M;

  include /etc/nginx/conf.d/*.conf;
}
